<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<!-- boostrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Elegant font for "Here" -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Raleway" rel="stylesheet">
<link rel="stylesheet" href="/css/modulestyle.css">
    <title>Here! Admin-Teacher</title>
    <style media="screen">
      /*body{
        background-color: #000010;
        height:620px;
      }

      #back{
        height: 100%;
        margin: 5%;
        border: 5px solid #f4511e;
        background-image: url(/image/stackOfBooks.jpg);
        background-size: cover;
      }

      #ourLogoBox {
        font-family: 'Josefin Sans', sans-serif;
        /*margin-left: 37px;
        width: 70%;
      }

      #ourLogoBanner {
        font-size: 120px;
        font-weight:lighter;
        color:#f4511e;
      }

      .moduleRight {
        font-family: 'Josefin Sans', sans-serif;
        height: 430px;
        width:300px;
        background-color: #black;
        margin-top: 50px;
        background: linear-gradient(45deg, transparent 15px, #000010 0);
        color:white;
        padding: 0px 20px;
      }

      label{
        font-family: 'Josefin Sans', sans-serif;
        color: #f4511e;
      }

      button{
        background: orange;
        width: 80%;
        font-size: 20px;
        font-family: arial;
      }

      .form-group{
        color:black;
        font-size: 20px;
        font-family: arial;
      }*/

    </style>
  </head>
  <body>
    <nav class="navbar navbar-fixed-top">
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="/api/admin/home">HOME</a></li>
            <li><a href="/api/stuForm">Student</a></li>
            <li><a href="/api/teacherform">Teacher</a></li>
            <li><a href="/api/formaClass">Class</a></li>
            <li><a href="/api/getMyClass">Attendence</a></li>
          </ul>
        </div>
    </nav>
  <div id="back">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div id="ourLogo">
            <h1 id="ourLogoBanner">Here!</h1>
          </div>
        </div>

        <div class="col-md-6">
          <div class="pull-right moduleRight">
            <h2>Add a Teacher</h2>
            <br>
            <form>
              <div class="form-group">
                <label>Teacher Name</label>
                <input type="text" name="" value="">
                <br>
                <br>

                <label>Teacher Id</label>
                <input type="text" name="" value="">
                <br>
                <br>
                <label>Password</label>
                <input type="text" name="" value="">
                <br>
                <br>
                <div class="text-center">
                  <button type="button" name="button"><strong>Save</button>
                </div>
              </div>
          </form>

    </div>
  </div>
  </body>
</html>
